LISTEN_PORT = 3000
DB_HOST = mongodb+srv://QuanLyNhaDat:123456Hdu@hocnodejs.skxrb.mongodb.net/?retryWrites=true&w=majority&appName=HocNodeJS
PASSWORD_SMTP=z
LINKWEB = http://localhost:4200
EMAIL=qlnd.sytuan@gmail.com
PASSWORD=nhiunjszpvyoslpg
IV_CIPHER = cb0a726e0ff694d28e7a177db93ffe2b